# MakeNoteApp-MVVM-Room

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kubatov/makenotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubatov/makenotes/NoteViewModel/: NoteVM.java
app/src/main/java/com/kubatov/makenotes/activities/: AddNoteActivity.java
app/src/main/java/com/kubatov/makenotes/adapters/: NoteAdapter.java
app/src/main/java/com/kubatov/makenotes/asyncTaskNote/: DeleteAllAsyncTask.java  DeleteAsyncTask.java  InsertAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/com/kubatov/makenotes/dao/: NoteDao.java
app/src/main/java/com/kubatov/makenotes/data/: NoteDB.java
app/src/main/java/com/kubatov/makenotes/main/: MainActivity.java
app/src/main/java/com/kubatov/makenotes/model/: Note.java
app/src/main/java/com/kubatov/makenotes/repository/: NoteRepository.java
app/src/main/java/com/kubatov/makenotes/viewHolder/: NoteViewHolder.java
app/src/main/res/drawable/: ic_clear_all_notes_blue.xml  save_button_style.xml
app/src/main/res/layout/: activity_main.xml  add_note.xml  note_view.xml
app/src/main/res/menu/: note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kubatov/makenotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
